{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "braintree/braintree_php": "^3.36",
        "cartalyst/stripe-laravel": "^12.0",
        "facade/ignition": "^2.3",
        "fideloper/proxy": "~4.0",
        "hardevine/shoppingcart": "^2.7",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.1",
        "laravel/scout": "^7.2",
        "laravel/tinker": "~2.4",
        "nicolaslopezj/searchable": "^1.12",
        "tcg/voyager": "1.4.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "laravel/dusk": "^5.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": ["laravel/dusk"]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": {
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        }
    }
}
