version: '2'
services:

  # The Application
  app:
    build:
      context: ./dockerfiles
      dockerfile: app.dockerfile
    working_dir: /var/www
    volumes:
      - D:\PROJECTS\e-commerces\laravel-ecommerce-example:/var/www

  # The Web Server
  web:
    build:
      context: ./dockerfiles
      dockerfile: web.dockerfile
    working_dir: /var/www
    volumes_from:
      - app
    ports:
      - 80:80